<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <Button fx:id="submit" layoutX="343.0" layoutY="384.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="54.0" text="Submit" />
      <TextField fx:id="textField" layoutX="166.0" layoutY="384.0" prefHeight="37.0" prefWidth="162.0" promptText="Enter color name" />
      <Label fx:id="pointLabel" layoutX="26.0" layoutY="390.0" prefHeight="31.0" prefWidth="104.0" text="Points: 0" />
   </children>
</Pane>
